MYSQL_USER=etdb
MYSQL_PASSWORD=Lkjhg098
MYSQL_HOST=etdb.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=etdb
#MYSQL_SSL_CA="C:\Users\pooja\Downloads\DigiCertGlobalRootG2.crt.pem"
MYSQL_SSL_DISABLED=False
